{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    {
      "src": "/dl/([^/]+)/(.*)",
      "dest": "/api/dl/[shortId]/index.js?fileName=$2&shortId=$1"
    }
  ]
}
