{
  "functions": {
    "api/webhook.py": {
      "maxDuration": 30
    },
    "api/download/[slug].py": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.py",
      "methods": ["GET", "POST", "HEAD"]
    },
    {
      "src": "/api/download/(.*)",
      "dest": "/api/download/[slug].py",
      "methods": ["GET", "HEAD"]
    },
    {
      "src": "/(.*)",
      "dest": "/api/webhook.py",
      "methods": ["GET", "HEAD"]
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9"
  }
}
